LICENSE_FILE=
CAPSOLVER_API_KEY=
PROXY_URL=
API_URL="https://www.oiiq.org/en/verify-right-to-practice?p_p_id=vdeportlet_WAR_oiiqportlet&p_p_lifecycle=2&p_p_state=normal&p_p_mode=view&p_p_resource_id=searchVde&p_p_cacheability=cacheLevelPage"
SITE_URL="https://www.oiiq.org/en/verify-right-to-practice"
SITE_KEY=6LfFeZkkAAAAAF7FnJFKkC68lPGCWCI7TKuIvZ7g